NEXT_PUBLIC_ALCHEMY_ID= # Required for Alchemy provider
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=aaecbc33fb9269cdb25ea7654df24c34 # Required for WalletConnect v2

NEXTAUTH_SECRET=2480b9ec1d1cf95a5111b18fbcdbe9b9b7a81e045729be622b70defada1e6a50 # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false
